schema.graphql

type HourlyStat @entity {
  id: ID!
  timestamp: BigInt!
  count_ckie_burn: BigInt!
  count_matic_add: BigInt!
  count_ckie_add: BigInt!
  count_ckie_supply: BigInt!
  count_lp_add: BigInt!
  count_lp_owned: BigInt!
}

type DailyStat @entity {
  id: ID!
  timestamp: BigInt!
  count_ckie_burn: BigInt!
  count_matic_add: BigInt!
  count_ckie_add: BigInt!
  count_ckie_supply: BigInt!
  count_lp_add: BigInt!
  count_lp_owned: BigInt!
}

type WeeklyStat @entity {
  id: ID!
  timestamp: BigInt!
  count_ckie_burn: BigInt!
  count_matic_add: BigInt!
  count_ckie_add: BigInt!
  count_ckie_supply: BigInt!
  count_lp_add: BigInt!
  count_lp_owned: BigInt!
}